<?xml version="1.0" encoding="utf-8"?>
<assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <assemblyIdentity name="Native.CAPIATL_Proxy" version="1.0.0.0" type="win32" />
  <file name="ConcordsCAPIATL.dll" asmv2:size="3247776">
    <hash xmlns="urn:schemas-microsoft-com:asm.v2">
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SH9onDRCHVvzFU6fYUhY7NUZv+k=</dsig:DigestValue>
    </hash>
    <typelib tlbid="{f728bd1f-9385-476b-b911-cd3d16779212}" version="1.0" helpdir="" resourceid="0" flags="HASDISKIMAGE" />
    <comClass clsid="{fce997af-6846-4511-b8f7-27e352787165}" threadingModel="Apartment" tlbid="{f728bd1f-9385-476b-b911-cd3d16779212}" progid="ConcordsCAPIATL.ConcordsCAPI.1" description="ConcordsCAPI Class" />
  </file>
</assembly>